# Setup for the H2 console, used for viewing data in the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.username=sa

# H2 data source setup
spring.datasource.url=jdbc:h2:file:~/recipe
spring.datasource.username=sa
spring.datasource.password=112003
spring.datasource.driverClassName=org.h2.Driver

# Automatically update tables when persistence objects have changed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect